<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<link rel="stylesheet" href="index.css">
<video class="video-bg" autoplay loop muted>
  <source src="MIDTERM/vid.mp4" type="video/mp4">
</video>
</head>
<body>

<div class="profile">
<div class="pic">
<h1> PORTFOLIO </h1>
<img src="MIDTERM/anime.jpg">
<h2> KRIZIA T. OLALIA </h2>
</div>

<div class="right">
	<p> NHA Telapayong Arayat Pampanga </p>
	<a style="color: rgb(254, 144, 162);" href="mailto:ziaolalia@gmail.com">ziaolalia@gmail.com</a>
	<p> +639971938023 </p>
	<p id="welcome"> Welcome to my <b>Web System and Technology Portfolio!</b> This is my EDM feature lab exercises collection, showing the skills I've gained from my lessons in class. Each activity reflects my growth and understanding of the subject. </p>
</div>	
</div>
	<hr>
	<div class="about">
	<div class="leftabout">
	<h1> &#x1F469; About Me &#128072; </h1>
	<p>Hi! You can call me zia, I'm 19 years old, the youngest among my siblings. I'm a simple person who loves exploring different talents :> </p>
	<br>
	<h3>What I Believe In:</h3>
	<ul>
	<li> <p> We need to remove the negative side to make room for positivity.&#128077; </p> </li>
	<li> <p> the little things are the ones that matters. &#129295; </p> </li>
	<li> <p> Everything happens for a reason. &#129309; </p> </li>
	</ul>
</div>
	<div class="rightabout">
	<h2>&#127891; Education &#127979;</h2>
	<b>Senior High School:</b><p>Bloomingfields Academy Foundation Incorporated (STEM STRAND) &#9997; </p><br>
	<b>Junior High School:</b><p>Arayat National High School &#9997; </p><br>
	<b>Elementary:</b><p>Buensuceso Elementary School &#9997; </p>
	</div>
	</div>
	<p style="text-align: center; margin-bottom: 3%;"> I want to gain more <b> experience </b> and expand my <b> knowledge </b>. </p>
	<hr>

	<div class="conlang">
		<div class="con">
	<h2>&#128071; Click Below to Connect With Me &#128222;</h2>
    <div class="cont-img">
	<a href="https://mail.google.com/mail/u/0/?hl=en#inbox?compose=CllgCJqWgTgszmGFSVdmBlkzprjMCrkVtSbsjDBPxBFVWgTjnLVkRlCztKmzmgbDFdxFRgjlJtL" target="_blank"><img src="MIDTERM/google.jpg"></a>
	<a href="https://www.facebook.com/zia26.07/" target="_blank"><img src="MIDTERM/fb.jpg"></a>
	<a href="https://www.instagram.com/lalyaaaaaaa/" target="_blank"><img src="MIDTERM/insta.jpg"></a>
	</div>
	</div>
	<div class="lang">
	<h2>&#128220; Language I used before</h2>
    <div class="container">
		<div class="card"><img src="MIDTERM/html.png"></div>
		<div class="card"><img src="MIDTERM/java.png"></div>
		<div class="card"> <img src="MIDTERM/python.png"> </div>
	</div> </div> </div>

	<hr>
	<div class="proj">
	<h2 style="margin-bottom: 20px;">&#128187; My Projects &#128221;</h2>
	<div class="projcont">
	<div class="leftproj">
	<h3>&#128203; MIDTERM</h3>
	<p><b>TASK 1: <a href="MIDTERM\task1 resume.html">My Resume</a> &#128193; </b></p>
	<p><b>TASK 2: <a href="MIDTERM\task2 lists and tables.html">List and Tables</a> &#128193; </b></p>
	<p><b>TASK 3: <a href="MIDTERM\task3 forms.html">Forms</a> &#128193; </b></p>
	<p><b>TASK 4: <a href="MIDTERM\task4 image maps.html">Image Map</a> &#128193; </b></p>
    <p><b>TASK 5: <a href="MIDTERM\task5 css in resume.html">CSS in Resume</a> &#128193; </b></p>
    <p><b>TASK 6: <a href="MIDTERM\task6 css display.html">CSS Display</a> &#128193; </b></p>
    <p><b>TASK 7: <a href="MIDTERM\task7 semantic.html">Semantic</a> &#128193; </b></p>
	<p><b>TASK 8: <a href="MIDTERM\task8 homepage.html">Homepage</a> &#128193; </b></p>
</div>
    <div class="rightproj">
	<h3>&#128203; FINALS</h3>
	<p><b>FINAL LAB TASK 1: <a href="FINALS/task1 position.html">Position</a> &#128193; </b></p>
	<p> Coming Soon...&#128561; </p>
	</div>
	</div>
	</div>
	<hr>
	
	<div class="column">
		<div class="col">
	<h2>&#128525; I Love:</h2>
	<ul>
	<li> <p> &#127918; I play online games </p> </li>
	<li> <p> &#127925; listening to music while working </p> </li>
	<li> <p> &#128250; watch Kdrama, horror, and filipino love movies </p> </li>
	<li> <p> &#128131; dancing </p> </li>
	<li> <p> &#128293; eating spicy food </p> </li>
	</ul> </div>
	<div class="col">
	<h2>&#129305; Skills</h2>
	<ul>
	<li> <p> &#128218; multitasking </p> </li>
	<li> <p> &#129513; can solve rubiks's cube </p> </li>
	<li> <p> &#127928; can play plucking on guitar </p> </li>
	<li> <p> &#128131; I can dance </p> </li> 
	</ul> </div>
	<div class="col">
	<h2>&#128204; Fun Fact About Me:</h2>
	<ul>
	<li> <p> &#128397; I love being creative but I'm indecisive. </p> </li>
	<li> <p> &#127798; I always add spicy sauce when eating. </p> </li>
	<li> <p> &#128529; I get easily distracted. </p> </li>
	</ul> </div> </div>
	</body>
	</html>